
<style>

  body {margin-top:20px;
    background:#f1f2f7;
  }

  .stars {
    display: flex;
    position: relative;
    white-space: nowrap;
    margin-top: -40px;
    margin-bottom: -50px;
    margin-left: 25px;
    align-items: center;
    text-align: center;
  }
  .stars svg {
    width: 35px;
  }

  .overlay {
    background: #fff;
    height: 70%;
    overflow: hidden;
    mix-blend-mode: color;
    position: absolute;
    top: 0;
    right: 0;
  }

  svg {
    fill: gold;
  }
  /*panel*/
  .panel {
    border: none;
    box-shadow: none;
  }

  .panel-heading {
    border-color: yellow ;
    font-size: 16px;
    font-weight: 300;
  }

  .panel-title {
    color: #2A3542;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-top: 0;
    font-family: 'Open Sans', sans-serif;
  }


  /*product list*/

  .prod-cat li a{
    border-bottom: 1px dashed #d9d9d9;
  }

  .prod-cat li a {
    color: #3b3b3b;
  }

  .prod-cat li ul {
    margin-left: 30px;
  }

  .prod-cat li ul li a{
    border-bottom:none;
  }
  .prod-cat li ul li a:hover,.prod-cat li ul li a:focus, .prod-cat li ul li.active a , .prod-cat li a:hover,.prod-cat li a:focus, .prod-cat li a.active{
    background: none;
    color: #ff7261;
  }

  .pro-lab{
    margin-right: 20px;
    font-weight: normal;
  }

  .pro-sort {
    padding-right: 20px;
    float: left;
  }

  .pro-page-list {
    margin: 5px 0 0 0;
  }

  .product-list img{
    width: 100%;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
  }

  .product-list .pro-img-box {
    position: relative;

  }
  .adtocart {
    background: #fc5959;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    color: #fff;
    display: inline-block;
    text-align: center;
    border: 3px solid #fff;
    left: 45%;
    bottom: -25px;
    position: absolute;
  }

  .adtocart i{
    color: #fff;
    font-size: 25px;
    line-height: 42px;
  }

  .pro-title {
    color: #5A5A5A;
    display: inline-block;
    margin-top: 20px;
    font-size: 16px;
  }

  .product-list .price {
    color:#fc5959 ;
    font-size: 15px;
  }

  .pro-img-details {
    margin-left: -15px;
  }

  .pro-img-details img {
    width: 100%;
  }

  .pro-d-title {
    font-size: 16px;
    margin-top: 0;
  }

  .product_meta {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 10px 0;
    margin: 15px 0;
  }

  .product_meta span {
    display: block;
    margin-bottom: 10px;
  }
  .product_meta a, .pro-price{
    color:#fc5959 ;
  }

  .pro-price, .amount-old {
    font-size: 18px;
    padding: 0 10px;
  }

  .amount-old {
    text-decoration: line-through;
  }

  .quantity {
    width: 120px;
  }

  .pro-img-list {
    margin: 10px 0 0 -15px;
    width: 100%;
    display: inline-block;
  }

  .pro-img-list a {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
  }

  .pro-d-head {
    font-size: 18px;
    font-weight: 300;
  }
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
<div class="container bootdey" style="margin-top: 50px">
  <div class="col-md-3">
    <section class="panel">
      <div class="panel-body">
        <input type="text" placeholder="Tìm kiếm theo từ khóa" class="form-control" #name/>
      </div>
    </section>
    <section class="panel">
      <header class="panel-heading" style="background-color: yellow">
        <i class="icon fa fa-align-justify fa-fw"></i>         <b> Danh mục</b>

      </header>
      <div class="panel-body">
        <ul class="yamm megamenu-horizontal" *ngFor="let i of category">
          <ul class="nav">
            <li> <a  style="color: red" class="active"><input type="checkbox" value="{{i.id}}" #category_id><b style="color: black">{{i.name}}</b> <b></b> </a> </li>

          </ul>

        </ul>
      </div>
    </section>

    <section class="panel">
      <header class="panel-heading" style="background-color: yellow">

        <b>Lọc theo khoảng giá</b>
      </header>
      <div class="panel-body sliders">
        <div class="sidebar-widget-body outer-top-xs">
          <div class="tag-list">
            <b>Từ </b>  <input type="number" class="item"  placeholder="Nhập giá min" style="width: 70px" [ngModel]="min">
            <b>  Đến </b>   <input type="number" class="item"  placeholder="Nhập giá max" style="width: 70px" #max>
          </div>
          <!-- /.tag-list -->
        </div>
      </div>
    </section>
    <section class="panel">
      <header class="panel-heading" style="background-color: yellow">
        <b>Lọc theo đánh giá sản phẩm</b>
      </header>
      <div class="panel-body">

        <div class="rating">
          <ng-container *ngFor="let i of stars">
            <i class="fa-solid fa-star " [ngClass]="{'active':i<=5}"></i>
          </ng-container>
        </div>        <!-- /.sidebar-widget-body -->

      </div>
    </section>
    <section class="panel">
      <div align="center" style="margin-top: 20px;" >
        <button type="button" class="btn btn-warning" style="width: 100%" ><b>Áp dụng</b></button>
      </div>
      <div align="center" style="margin-top: 20px;" >
        <button type="button" class="btn btn-warning" style="width: 100%" data-toggle="modal" data-target="#cartModal" ><b>Xem danh sách khuyến mãi </b></button>
      </div>
    </section>

  </div>
  <div class="col-md-9">


    <div class="row product-list" >
      <div class="col-md-4" *ngFor="let c of products">
        <section class="panel">
          <div class="pro-img-box" >
            <img src="{{c.img}}" alt="" width="300px" height="250px"/>
          </div>
          <div class="rating">
            <ng-container *ngFor="let i of stars">
              <i class="fa-solid fa-star " [ngClass]="{'active':i<=c.star}"></i>
            </ng-container>
          </div>

          <div class="panel-body text-center" style="margin-top: -25px;margin-bottom: -20px">

            <h4>
              <a href="#" class="pro-title">
                <b>{{c.name}}</b>
              </a>
            </h4>
            <p class="price"><b>Giá :{{c.price}}</b></p>
            <p style="color: #0f6cb2"><b>Số lượng bán ra :{{c.amountsell}}</b></p>

          </div>
          <button class="btn btn-white" style="width: 100%" [routerLink]="'/product/view/'+ c.id">Xem trực tiếp sản phẩm<i class="fa fa-arrow-right"></i></button>

        </section>
      </div>
      <div class="col-md-4">
        <section class="panel">
          <div class="pro-img-box" >
            <img src="https://png.pngtree.com/element_our/20190523/ourlarge/pngtree-green-plus-sign-simple-logo-image_1082145.jpg" alt="" width="300px" height="250px"/>
          </div>
          <div class="panel-body text-center">
          </div>

          <div class="panel-body text-center" style="margin-top: -40px">

            <h4>
              <a routerLink="/product/create" class="pro-title">
                Thêm mới sản phẩm
              </a>
            </h4>
          </div>
        </section>
      </div>
    </div>
  </div>
</div>




<div class="modal fade" id="cartModal"  tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" >
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header border-bottom-0">
        <h5 class="modal-title" id="exampleModalLabel" >
          <!--          Người mua :{{this.product.name}}-->
          <button class="btn btn-white" ><i class="fa fa-arrow-right"></i>Xem thông tin cá nhân</button>
        </h5>
      </div>
      <div class="modal-body">
        <div class="col-md-9">
          <div class="row product-list" >
            <div class="col-md-4"  *ngFor="let v of voucher" >
              <section class="panel">
                <div class="pro-img-box" >
                  <img src="https://mgg.vn/ma-giam-gia-shopee/" alt="" />

                </div>
                <div class="panel-body text-center">
                  <h4>
                    <b>
                      {{v.name}}
                    </b>
                  </h4>
                  <p ><b>Số lượng :{{v.amount}}</b></p>
                  <p > <b>{{v.vouchertype.name}}</b></p>
                </div>
              </section>
            </div>
          </div>
        </div>
        <!--        <div class="d-flex justify-content-end">-->
        <!--                    <h5>Tạo mã giảm giá </h5>-->

        <!--          <select >-->
        <!--            <option *ngFor="let vt of vouchertype">{{vt.name}}</option>-->
        <!--          </select>-->
        <!--          <button type="button" class="btn btn-success">Tạo mã</button>-->
        <!--        </div>-->
      </div>
      <div class="modal-footer border-top-0 d-flex justify-content-between">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success">Checkout</button>
      </div>
    </div>
  </div>
</div>
<script>
  $(document).ready(function() {
    $('#cartModal').modal('show');
  });
  function calcRate(r) {
    const f = ~~r,//Tương tự Math.floor(r)
      id = 'star' + f + (r % f ? 'half' : '')
    id && (document.getElementById(id).checked = !0)
  }
</script>
